{
"manifest_version":2,
"name": "screenreader with analytics",
  "version": "0.1",
  "description" : "read web pages aloud easily.now with analytics and heatmap",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*",
		"file:///*/*"
      ],
      "js": ["xpath.js","browserspeak.js","screenreader.js"
	  ],
	  "css": ["sc.css"
	  
	  ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "http://*/*",
    "https://*/*",
	"file:///*/*"
  ]
}
